# KekoTemplate

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/io/github/plugintemplate/bukkittemplate/: KekoTemplate.java  KekoTemplateAPI.java
src/main/java/io/github/plugintemplate/bukkittemplate/commands/: KekoTemplateCommand.java
src/main/java/io/github/plugintemplate/bukkittemplate/file/: ConfigFile.java  LanguageFile.java
src/main/java/tr/com/infumia/kekotemplate/: KekoTemplate.java  KekoTemplateAPI.java
src/main/java/tr/com/infumia/kekotemplate/commands/: KekoTemplateCommand.java
src/main/java/tr/com/infumia/kekotemplate/file/: ConfigFile.java  LanguageFile.java
